{
  "name": "matebot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "register": "node dist/deploy-commands.js",
    "dev": "tsc --watch",
    "build": "tsc --build",
    "start": "node dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "typescript": "^5.2.2"
  }
}
