{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node LTS",
  "_version": "18.1.0",
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2023"],
    "module": "node16",
    "rootDir": "./src",
    "moduleResolution": "node16",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
